the ||| der ||| 0.3 ||| ||| 
the ||| das ||| 0.4 ||| |||  
it ||| das ||| 0.1 ||| ||| 
this ||| das ||| 0.1 ||| ||| 
the ||| die ||| 0.3 ||| ||| 
is ||| ist ||| 1.0 ||| ||| 
's ||| ist ||| 1.0 ||| ||| 
it is ||| das ist ||| 0.2 ||| ||| 
this is ||| das ist ||| 0.8 ||| ||| 
it is ||| es ist ||| 0.8 ||| ||| 
this is ||| es ist ||| 0.2 ||| ||| 
a ||| ein ||| 1.0 ||| ||| 
an ||| ein ||| 1.0 ||| ||| 
small ||| klein ||| 0.8 ||| ||| 
little ||| klein ||| 0.8 ||| ||| 
small ||| kleines ||| 0.2 ||| ||| 
little ||| kleines ||| 0.2 ||| ||| 
house ||| haus ||| 1.0 ||| ||| 
old ||| alt ||| 0.8 ||| ||| 
old ||| alts ||| 0.2 ||| ||| 
gives ||| gibt ||| 1.0 ||| ||| 
there is ||| es gibt ||| 1.0 ||| ||| 
